G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.6000,1.8000,0,0,90.0*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=15|XSize=0.99mm|YSize=0.88mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9900,0.6600,0,0,180.0*
21,1,0.7700,0.8800,0,0,180.0*
1,1,0.2200,-0.3850,0.3300*
1,1,0.2200,0.3850,0.3300*
1,1,0.2200,0.3850,-0.3300*
1,1,0.2200,-0.3850,-0.3300*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,1.0750,0,0,90.0*
21,1,0.2250,1.1500,0,0,90.0*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.7750,0,0,270.0*
21,1,0.3750,0.9000,0,0,270.0*
1,1,0.1250,-0.3875,-0.1875*
1,1,0.1250,-0.3875,0.1875*
1,1,0.1250,0.3875,0.1875*
1,1,0.1250,0.3875,-0.1875*
%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.7750,0,0,180.0*
21,1,0.6750,1.0000,0,0,180.0*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=24|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.6000,3.2400,0,0,0.0*
21,1,3.2400,3.6000,0,0,0.0*
1,1,0.3600,1.6200,-1.6200*
1,1,0.3600,-1.6200,-1.6200*
1,1,0.3600,-1.6200,1.6200*
1,1,0.3600,1.6200,1.6200*
%
G04:AMPARAMS|DCode=27|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7500,0.7125,0,0,90.0*
21,1,0.5625,0.9000,0,0,90.0*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=29|XSize=0.9mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9000,1.6000,0,0,90.0*
21,1,0.6000,1.9000,0,0,90.0*
1,1,0.3000,0.8000,0.3000*
1,1,0.3000,0.8000,-0.3000*
1,1,0.3000,-0.8000,-0.3000*
1,1,0.3000,-0.8000,0.3000*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.7000,0.7500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.2250*
1,1,0.2500,0.3750,-0.2250*
1,1,0.2500,-0.3750,-0.2250*
1,1,0.2500,-0.3750,0.2250*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.6000,0,0,270.0*
21,1,0.6000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.3000*
1,1,0.3000,-0.3000,0.3000*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
%
G04:AMPARAMS|DCode=32|XSize=1.09mm|YSize=0.98mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0900,0.6600,0,0,180.0*
21,1,0.7700,0.9800,0,0,180.0*
1,1,0.3200,-0.3850,0.3300*
1,1,0.3200,0.3850,0.3300*
1,1,0.3200,0.3850,-0.3300*
1,1,0.3200,-0.3850,-0.3300*
%
G04:AMPARAMS|DCode=33|XSize=0.7mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7000,0.7500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.2500,0.2250,-0.3750*
1,1,0.2500,-0.2250,-0.3750*
1,1,0.2500,-0.2250,0.3750*
1,1,0.2500,0.2250,0.3750*
%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4000,1.0750,0,0,90.0*
21,1,0.2250,1.2500,0,0,90.0*
1,1,0.1750,0.5375,0.1125*
1,1,0.1750,0.5375,-0.1125*
1,1,0.1750,-0.5375,-0.1125*
1,1,0.1750,-0.5375,0.1125*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.0000,0,0,270.0*
21,1,0.4500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.2250*
1,1,0.2500,-0.5000,0.2250*
1,1,0.2500,0.5000,0.2250*
1,1,0.2500,0.5000,-0.2250*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.7750,0,0,270.0*
21,1,0.3750,1.0000,0,0,270.0*
1,1,0.2250,-0.3875,-0.1875*
1,1,0.2250,-0.3875,0.1875*
1,1,0.2250,0.3875,0.1875*
1,1,0.2250,0.3875,-0.1875*
%
G04:AMPARAMS|DCode=38|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7000,0.8500,0,0,270.0*
21,1,0.4500,1.1000,0,0,270.0*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,0.7750,0,0,180.0*
21,1,0.6750,1.1000,0,0,180.0*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
1,1,0.3250,-0.3375,-0.3875*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,0.6000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.3000,-0.3000,0.3000*
1,1,0.3000,0.3000,0.3000*
1,1,0.3000,0.3000,-0.3000*
1,1,0.3000,-0.3000,-0.3000*
%
G04:AMPARAMS|DCode=41|XSize=3.7mm|YSize=3.7mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.7000,3.2400,0,0,0.0*
21,1,3.2400,3.7000,0,0,0.0*
1,1,0.4600,1.6200,-1.6200*
1,1,0.4600,-1.6200,-1.6200*
1,1,0.4600,-1.6200,1.6200*
1,1,0.4600,1.6200,1.6200*
%
G04:AMPARAMS|DCode=44|XSize=0.85mm|YSize=1mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8500,0.7125,0,0,90.0*
21,1,0.5625,1.0000,0,0,90.0*
1,1,0.2875,0.3563,0.2813*
1,1,0.2875,0.3563,-0.2813*
1,1,0.2875,-0.3563,-0.2813*
1,1,0.2875,-0.3563,0.2813*
%
G04:AMPARAMS|DCode=45|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7000,0.6500,0,0,180.0*
21,1,0.4500,0.9000,0,0,180.0*
1,1,0.2500,-0.2250,0.3250*
1,1,0.2500,0.2250,0.3250*
1,1,0.2500,0.2250,-0.3250*
1,1,0.2500,-0.2250,-0.3250*
%
G04:AMPARAMS|DCode=50|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.1000,1.5000,0,0,270.0*
21,1,1.5000,2.1000,0,0,270.0*
1,1,0.6000,-0.7500,-0.7500*
1,1,0.6000,-0.7500,0.7500*
1,1,0.6000,0.7500,0.7500*
1,1,0.6000,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1000,0.7500,0,0,180.0*
21,1,0.7500,1.1000,0,0,180.0*
1,1,0.3500,-0.3750,0.3750*
1,1,0.3500,0.3750,0.3750*
1,1,0.3500,0.3750,-0.3750*
1,1,0.3500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=63|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.5000,2.0000,0,0,270.0*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
1,1,0.5000,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.7500,0,0,180.0*
21,1,0.7500,1.0000,0,0,180.0*
1,1,0.2500,-0.3750,0.3750*
1,1,0.2500,0.3750,0.3750*
1,1,0.2500,0.3750,-0.3750*
1,1,0.2500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=76|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.0000,1.0000,0,0,0.0*
21,1,3.0000,2.0000,0,0,0.0*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
%
G04:AMPARAMS|DCode=77|XSize=4.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,4.1000,1.0000,0,0,0.0*
21,1,3.0000,2.1000,0,0,0.0*
1,1,1.1000,1.5000,-0.5000*
1,1,1.1000,-1.5000,-0.5000*
1,1,1.1000,-1.5000,0.5000*
1,1,1.1000,1.5000,0.5000*
%
