G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1A298312-32F8-40E2-ABFB-EEC58CCF35F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=76|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.0000,1.0000,0,0,0.0*
21,1,3.0000,2.0000,0,0,0.0*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
%
%ADD76ROUNDEDRECTD76*%
D76*
X433000Y104000D02*
D03*
Y78000D02*
D03*
Y53000D02*
D03*
Y27000D02*
D03*
M02*
