G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1A298312-32F8-40E2-ABFB-EEC58CCF35F7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=0.8mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.8000,1.6000,0,0,90.0*
21,1,0.6000,1.8000,0,0,90.0*
1,1,0.2000,0.8000,0.3000*
1,1,0.2000,0.8000,-0.3000*
1,1,0.2000,-0.8000,-0.3000*
1,1,0.2000,-0.8000,0.3000*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.7500,0,0,90.0*
21,1,0.4500,0.9000,0,0,90.0*
1,1,0.1500,0.3750,0.2250*
1,1,0.1500,0.3750,-0.2250*
1,1,0.1500,-0.3750,-0.2250*
1,1,0.1500,-0.3750,0.2250*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.6000,0,0,270.0*
21,1,0.6000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.99mm|YSize=0.88mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9900,0.6600,0,0,180.0*
21,1,0.7700,0.8800,0,0,180.0*
1,1,0.2200,-0.3850,0.3300*
1,1,0.2200,0.3850,0.3300*
1,1,0.2200,0.3850,-0.3300*
1,1,0.2200,-0.3850,-0.3300*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.7500,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1500,0.2250,-0.3750*
1,1,0.1500,-0.2250,-0.3750*
1,1,0.1500,-0.2250,0.3750*
1,1,0.1500,0.2250,0.3750*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.3000,1.0750,0,0,90.0*
21,1,0.2250,1.1500,0,0,90.0*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.8000*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.9mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.7750,0,0,270.0*
21,1,0.3750,0.9000,0,0,270.0*
1,1,0.1250,-0.3875,-0.1875*
1,1,0.1250,-0.3875,0.1875*
1,1,0.1250,0.3875,0.1875*
1,1,0.1250,0.3875,-0.1875*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9000,0.7750,0,0,180.0*
21,1,0.6750,1.0000,0,0,180.0*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.6000,3.2400,0,0,0.0*
21,1,3.2400,3.6000,0,0,0.0*
1,1,0.3600,1.6200,-1.6200*
1,1,0.3600,-1.6200,-1.6200*
1,1,0.3600,-1.6200,1.6200*
1,1,0.3600,1.6200,1.6200*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.2500X0.8500*%
%ADD26O,0.8500X0.2500*%
G04:AMPARAMS|DCode=27|XSize=0.75mm|YSize=0.9mm|CornerRadius=0.0938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7500,0.7125,0,0,90.0*
21,1,0.5625,0.9000,0,0,90.0*
1,1,0.1875,0.3563,0.2813*
1,1,0.1875,0.3563,-0.2813*
1,1,0.1875,-0.3563,-0.2813*
1,1,0.1875,-0.3563,0.2813*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.6500,0,0,180.0*
21,1,0.4500,0.8000,0,0,180.0*
1,1,0.1500,-0.2250,0.3250*
1,1,0.1500,0.2250,0.3250*
1,1,0.1500,0.2250,-0.3250*
1,1,0.1500,-0.2250,-0.3250*
%
%ADD28ROUNDEDRECTD28*%
D12*
X198730Y100950D02*
D03*
Y113650D02*
D03*
Y126350D02*
D03*
Y139050D02*
D03*
D13*
X266500Y211500D02*
D03*
Y196500D02*
D03*
X280500D02*
D03*
Y211500D02*
D03*
X299000Y10500D02*
D03*
Y25500D02*
D03*
X285000D02*
D03*
Y10500D02*
D03*
X266000Y10500D02*
D03*
Y25500D02*
D03*
X238000Y10500D02*
D03*
Y25500D02*
D03*
D14*
X333500Y227000D02*
D03*
Y212000D02*
D03*
X319500Y227000D02*
D03*
Y212000D02*
D03*
X305500Y227000D02*
D03*
Y212000D02*
D03*
X300000Y106485D02*
D03*
Y121485D02*
D03*
X286000Y106500D02*
D03*
Y121500D02*
D03*
X341234Y10500D02*
D03*
Y25500D02*
D03*
X327000Y10500D02*
D03*
Y25500D02*
D03*
X313000Y25500D02*
D03*
Y10500D02*
D03*
X252000Y25500D02*
D03*
Y10500D02*
D03*
D15*
X314000Y105835D02*
D03*
Y122135D02*
D03*
D16*
X369916Y195322D02*
D03*
X384916D02*
D03*
X281000Y183000D02*
D03*
X266000D02*
D03*
X285500Y87000D02*
D03*
X300500D02*
D03*
X384916Y169789D02*
D03*
X369916D02*
D03*
X266000Y225000D02*
D03*
X281000D02*
D03*
X300500Y59000D02*
D03*
X285500Y59000D02*
D03*
X285500Y73000D02*
D03*
X300500D02*
D03*
X266000Y155000D02*
D03*
X281000D02*
D03*
X266000Y169000D02*
D03*
X281000D02*
D03*
D17*
X401450Y179700D02*
D03*
Y174700D02*
D03*
Y169700D02*
D03*
Y164700D02*
D03*
Y199700D02*
D03*
Y194700D02*
D03*
Y189700D02*
D03*
Y184700D02*
D03*
D18*
Y214200D02*
D03*
Y206200D02*
D03*
Y158200D02*
D03*
Y150200D02*
D03*
D19*
X215300Y56000D02*
D03*
X215300Y73000D02*
D03*
X190700Y56000D02*
D03*
X190700Y73000D02*
D03*
D20*
X262250Y44500D02*
D03*
Y51000D02*
D03*
Y57500D02*
D03*
X239750D02*
D03*
Y44500D02*
D03*
D21*
X343499Y47500D02*
D03*
Y57000D02*
D03*
Y66500D02*
D03*
X317299D02*
D03*
Y47500D02*
D03*
D22*
X182500Y37750D02*
D03*
Y23250D02*
D03*
X223500Y37750D02*
D03*
Y23250D02*
D03*
D23*
X201500Y166000D02*
D03*
X186500D02*
D03*
X300500Y45000D02*
D03*
X285500D02*
D03*
X272500Y87000D02*
D03*
X257500D02*
D03*
Y73000D02*
D03*
X272500D02*
D03*
X341734Y84000D02*
D03*
X326734D02*
D03*
D24*
X328500Y167500D02*
D03*
D25*
X311000Y191500D02*
D03*
X316000D02*
D03*
X321000D02*
D03*
X326000D02*
D03*
X331000D02*
D03*
X336000D02*
D03*
X341000D02*
D03*
X346000D02*
D03*
Y143500D02*
D03*
X341000D02*
D03*
X336000D02*
D03*
X331000D02*
D03*
X326000D02*
D03*
X321000D02*
D03*
X316000D02*
D03*
X311000D02*
D03*
D26*
X352500Y185000D02*
D03*
Y180000D02*
D03*
Y175000D02*
D03*
Y170000D02*
D03*
Y165000D02*
D03*
Y160000D02*
D03*
Y155000D02*
D03*
Y150000D02*
D03*
X304500D02*
D03*
Y155000D02*
D03*
Y160000D02*
D03*
Y165000D02*
D03*
Y170000D02*
D03*
Y175000D02*
D03*
Y180000D02*
D03*
Y185000D02*
D03*
D27*
X330500Y123500D02*
D03*
Y104500D02*
D03*
X351500Y123500D02*
D03*
Y104500D02*
D03*
D28*
X189750Y192192D02*
D03*
X204250D02*
D03*
X189750Y220000D02*
D03*
X204250D02*
D03*
X189750Y206132D02*
D03*
X204250D02*
D03*
M02*
